------------------------------------------------------------------------------------------
Gerber File Extension Report For: Range_Finder.GBR   2024-01-15  8:05:48 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Component Center                    
.gbr                Mechanical 17                           
.gbr                Mechanical 19                           
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
