G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.30000,0.57000,0,0,90.0*
21,1,1.11000,0.76000,0,0,90.0*
1,1,0.19000,0.28500,0.55500*
1,1,0.19000,0.28500,-0.55500*
1,1,0.19000,-0.28500,-0.55500*
1,1,0.19000,-0.28500,0.55500*
%
G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.30000,0.57000,0,0,0.0*
21,1,1.11000,0.76000,0,0,0.0*
1,1,0.19000,0.55500,-0.28500*
1,1,0.19000,-0.55500,-0.28500*
1,1,0.19000,-0.55500,0.28500*
1,1,0.19000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=28|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.52000,0.76000,0,0,0.0*
21,1,0.76000,1.52000,0,0,0.0*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
1,1,0.76000,0.38000,0.38000*
%
G04:AMPARAMS|DCode=40|XSize=1.45mm|YSize=0.91mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.45000,0.57000,0,0,90.0*
21,1,1.11000,0.91000,0,0,90.0*
1,1,0.34000,0.28500,0.55500*
1,1,0.34000,0.28500,-0.55500*
1,1,0.34000,-0.28500,-0.55500*
1,1,0.34000,-0.28500,0.55500*
%
G04:AMPARAMS|DCode=41|XSize=1.45mm|YSize=0.91mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.45000,0.57000,0,0,0.0*
21,1,1.11000,0.91000,0,0,0.0*
1,1,0.34000,0.55500,-0.28500*
1,1,0.34000,-0.55500,-0.28500*
1,1,0.34000,-0.55500,0.28500*
1,1,0.34000,0.55500,0.28500*
%
G04:AMPARAMS|DCode=54|XSize=1.67mm|YSize=1.67mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.67000,0.76000,0,0,0.0*
21,1,0.76000,1.67000,0,0,0.0*
1,1,0.91000,0.38000,-0.38000*
1,1,0.91000,-0.38000,-0.38000*
1,1,0.91000,-0.38000,0.38000*
1,1,0.91000,0.38000,0.38000*
%
