*************************************************************
FileName = Range_Finder.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Range_Finder_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Range_Finder_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Range_Finder_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Range_Finder_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Range_Finder_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Range_Finder_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Range_Finder_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : Range_Finder_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Range_Finder_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D37
    D58
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Range_Finder_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D32
    D59
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Range_Finder_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D32
    D60
*************************************************************

*************************************************************
Generating : Top Designator
      File : Range_Finder_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Range_Finder_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Range_Finder_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Range_Finder_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D35
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Range_Finder_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Range_Finder_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : Range_Finder_Mechanical_17.gbr

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : Range_Finder_Mechanical_19.gbr

    Adding Layer      : Mechanical 19


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Range_Finder_Profile.gbr


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Range_Finder_PTH_Drill.gbr


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Range_Finder_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Range_Finder_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
*************************************************************

